APP_NAME="SIWECOS Core-API"
APP_ENV=docker
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://siwecos-core-api
APP_LOG=syslog

USER_AGENT='Mozilla/5.0 (X11; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0'

BLA_URL=

SCANNER_HEADER_URL=
SCANNER_DOMXSS_URL=
SCANNER_INFOLEAK_URL=
SCANNER_WS_TLS_URL=
SCANNER_INI_S_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis-service
REDIS_PASSWORD=null
REDIS_PORT=6379
