apiVersion: extensions/v1beta1
kind: Deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: core-api-1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        forceRedeployUniqueId: "1535441394858"
      creationTimestamp: null
      labels:
        app: core-api-1
    spec:
      containers:
      - image: docker.io/siwecos/siwecoscoreapi:jenkins
        imagePullPolicy: Always
        name: siwecos-core-api
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        env:
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: laraveldb
              key: dbhost
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: laraveldb
              key: dbuser
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: laraveldb
              key: dbpass
        - name: DB_DATABASE
          value: core-api
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30