apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "10"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Deployment","metadata":{"annotations":{"deployment.kubernetes.io/revision":"9"},"creationTimestamp":"2018-10-20T09:53:59Z","generation":9,"labels":{"app":"siwecos-core-api","io.codefresh.account.name":"weegy","io.codefresh.pipeline.id":"5b387ac583102b013204ccf0","io.codefresh.pipeline.name":"SIWECOS-siwecos-core-api-siwecos-core-api","io.codefresh.process.id":"5bcb10439db7c301385b4187","io.codefresh.scm.branch":"dev","io.codefresh.scm.revision":"dd7355f5cf3b715345b43bfb7fe675aaea310b69"},"name":"siwecos-core-api","namespace":"staging","resourceVersion":"2054005","selfLink":"/apis/extensions/v1beta1/namespaces/staging/deployments/siwecos-core-api","uid":"10e84d67-d44e-11e8-bfb9-42010a84000e"},"spec":{"replicas":3,"selector":{"matchLabels":{"app":"siwecos-core-api"}},"strategy":{"rollingUpdate":{"maxSurge":1,"maxUnavailable":1},"type":"RollingUpdate"},"template":{"metadata":{"annotations":{"forceRedeployUniqueId":"1540035052840"},"creationTimestamp":null,"labels":{"app":"siwecos-core-api"}},"spec":{"containers":[{"env":[{"name":"DB_HOST","valueFrom":{"secretKeyRef":{"key":"DB_HOST","name":"corestagingsecrets"}}},{"name":"DB_DATABASE","valueFrom":{"secretKeyRef":{"key":"DB_DATABASE","name":"corestagingsecrets"}}},{"name":"DB_USERNAME","valueFrom":{"secretKeyRef":{"key":"DB_USERNAME","name":"corestagingsecrets"}}},{"name":"DB_PASSWORD","valueFrom":{"secretKeyRef":{"key":"DB_PASSWORD","name":"corestagingsecrets"}}},{"name":"SCANNER_HEADER_URL","valueFrom":{"secretKeyRef":{"key":"SCANNER_HEADER_URL","name":"corestagingsecrets"}}},{"name":"SCANNER_DOMXSS_URL","valueFrom":{"secretKeyRef":{"key":"SCANNER_DOMXSS_URL","name":"corestagingsecrets"}}},{"name":"SCANNER_INFOLEAK_URL","valueFrom":{"secretKeyRef":{"key":"SCANNER_INFOLEAK_URL","name":"corestagingsecrets"}}},{"name":"SCANNER_INI_S_URL","valueFrom":{"secretKeyRef":{"key":"SCANNER_INI_S_URL","name":"corestagingsecrets"}}},{"name":"SCANNER_WS_TLS_URL","valueFrom":{"secretKeyRef":{"key":"SCANNER_WS_TLS_URL","name":"corestagingsecrets"}}},{"name":"APP_KEY","valueFrom":{"secretKeyRef":{"key":"APP_KEY","name":"corestagingsecrets"}}},{"name":"REDIS_HOST","valueFrom":{"secretKeyRef":{"key":"REDIS_HOST","name":"corestagingsecrets"}}},{"name":"APP_LOG","value":"syslog"},{"name":"LOG_CHANNEL","value":"syslog"}],"image":"docker.io/siwecos/siwecos-core-api:dev","imagePullPolicy":"IfNotPresent","name":"siwecos-core-api","resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}],"dnsPolicy":"ClusterFirst","restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30}}},"status":{"availableReplicas":3,"conditions":[{"lastTransitionTime":"2018-10-20T09:54:24Z","lastUpdateTime":"2018-10-20T09:54:24Z","message":"Deployment has minimum availability.","reason":"MinimumReplicasAvailable","status":"True","type":"Available"}],"observedGeneration":9,"readyReplicas":3,"replicas":3,"updatedReplicas":3}}
  creationTimestamp: 2018-10-20T09:53:59Z
  generation: 10
  labels:
    app: siwecos-core-api
    io.codefresh.account.name: weegy
    io.codefresh.pipeline.id: 5b387ac583102b013204ccf0
    io.codefresh.pipeline.name: SIWECOS-siwecos-core-api-siwecos-core-api
    io.codefresh.process.id: 5bcb10439db7c301385b4187
    io.codefresh.scm.branch: dev
    io.codefresh.scm.revision: dd7355f5cf3b715345b43bfb7fe675aaea310b69
  name: siwecos-core-api
  namespace: staging
  resourceVersion: "2054583"
  selfLink: /apis/extensions/v1beta1/namespaces/staging/deployments/siwecos-core-api
  uid: 10e84d67-d44e-11e8-bfb9-42010a84000e
spec:
  replicas: 3
  selector:
    matchLabels:
      app: siwecos-core-api
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        forceRedeployUniqueId: "1540035052840"
      creationTimestamp: null
      labels:
        app: siwecos-core-api
    spec:
      containers:
      - env:
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              key: DB_HOST
              name: corestagingsecrets
        - name: DB_DATABASE
          valueFrom:
            secretKeyRef:
              key: DB_DATABASE
              name: corestagingsecrets
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              key: DB_USERNAME
              name: corestagingsecrets
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: DB_PASSWORD
              name: corestagingsecrets
        - name: SCANNER_HEADER_URL
          valueFrom:
            secretKeyRef:
              key: SCANNER_HEADER_URL
              name: corestagingsecrets
        - name: SCANNER_DOMXSS_URL
          valueFrom:
            secretKeyRef:
              key: SCANNER_DOMXSS_URL
              name: corestagingsecrets
        - name: SCANNER_INFOLEAK_URL
          valueFrom:
            secretKeyRef:
              key: SCANNER_INFOLEAK_URL
              name: corestagingsecrets
        - name: SCANNER_INI_S_URL
          valueFrom:
            secretKeyRef:
              key: SCANNER_INI_S_URL
              name: corestagingsecrets
        - name: SCANNER_WS_TLS_URL
          valueFrom:
            secretKeyRef:
              key: SCANNER_WS_TLS_URL
              name: corestagingsecrets
        - name: APP_KEY
          valueFrom:
            secretKeyRef:
              key: APP_KEY
              name: corestagingsecrets
        - name: REDIS_HOST
          valueFrom:
            secretKeyRef:
              key: REDIS_HOST
              name: corestagingsecrets
        - name: APP_LOG
          value: errorlog
        - name: LOG_CHANNEL
          value: errorlog
        image: docker.io/siwecos/siwecos-core-api:dev
        imagePullPolicy: IfNotPresent
        name: siwecos-core-api
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 3
  conditions:
  - lastTransitionTime: 2018-10-20T09:54:24Z
    lastUpdateTime: 2018-10-20T09:54:24Z
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 10
  readyReplicas: 3
  replicas: 3
  updatedReplicas: 3
