apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "24"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Deployment","metadata":{"annotations":{"deployment.kubernetes.io/revision":"23"},"generation":24,"labels":{"app":"siwecos-core-api","io.codefresh.account.name":"weegy","io.codefresh.pipeline.id":"5b387ac583102b013204ccf0","io.codefresh.pipeline.name":"SIWECOS-siwecos-core-api-siwecos-core-api","io.codefresh.process.id":"5bcb312689a94601c62ef394","io.codefresh.scm.branch":"dev","io.codefresh.scm.revision":"636049a46bef5e64e2e01584df0e83d365d255a0"},"name":"siwecos-core-api","namespace":"staging"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"siwecos-core-api"}},"strategy":{"rollingUpdate":{"maxSurge":1,"maxUnavailable":1},"type":"RollingUpdate"},"template":{"metadata":{"annotations":{"forceRedeployUniqueId":"1540043453003"},"creationTimestamp":null,"labels":{"app":"siwecos-core-api"}},"spec":{"containers":[{"env":[{"name":"DB_HOST","valueFrom":{"secretKeyRef":{"key":"DB_HOST","name":"corestagingsecrets"}}},{"name":"DB_DATABASE","valueFrom":{"secretKeyRef":{"key":"DB_DATABASE","name":"corestagingsecrets"}}},{"name":"DB_USERNAME","valueFrom":{"secretKeyRef":{"key":"DB_USERNAME","name":"corestagingsecrets"}}},{"name":"DB_PASSWORD","valueFrom":{"secretKeyRef":{"key":"DB_PASSWORD","name":"corestagingsecrets"}}},{"name":"SCANNER_HEADER_URL","valueFrom":{"secretKeyRef":{"key":"SCANNER_HEADER_URL","name":"corestagingsecrets"}}},{"name":"SCANNER_DOMXSS_URL","valueFrom":{"secretKeyRef":{"key":"SCANNER_DOMXSS_URL","name":"corestagingsecrets"}}},{"name":"SCANNER_INFOLEAK_URL","valueFrom":{"secretKeyRef":{"key":"SCANNER_INFOLEAK_URL","name":"corestagingsecrets"}}},{"name":"SCANNER_INI_S_URL","valueFrom":{"secretKeyRef":{"key":"SCANNER_INI_S_URL","name":"corestagingsecrets"}}},{"name":"SCANNER_WS_TLS_URL","valueFrom":{"secretKeyRef":{"key":"SCANNER_WS_TLS_URL","name":"corestagingsecrets"}}},{"name":"APP_KEY","valueFrom":{"secretKeyRef":{"key":"APP_KEY","name":"corestagingsecrets"}}},{"name":"REDIS_HOST","valueFrom":{"secretKeyRef":{"key":"REDIS_HOST","name":"corestagingsecrets"}}},{"name":"LOG_CHANNEL","value":"stderr"}],"image":"docker.io/siwecos/siwecos-core-api:dev","imagePullPolicy":"Always","name":"siwecos-core-api","resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}],"dnsPolicy":"ClusterFirst","restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30}}},"status":{"availableReplicas":1,"conditions":[{"lastTransitionTime":"2018-10-20T09:54:24Z","lastUpdateTime":"2018-10-20T09:54:24Z","message":"Deployment has minimum availability.","reason":"MinimumReplicasAvailable","status":"True","type":"Available"}],"observedGeneration":24,"readyReplicas":1,"replicas":1,"updatedReplicas":1}}
  creationTimestamp: 2018-10-20T09:53:59Z
  generation: 25
  labels:
    app: siwecos-core-api
    io.codefresh.account.name: weegy
    io.codefresh.pipeline.id: 5b387ac583102b013204ccf0
    io.codefresh.pipeline.name: SIWECOS-siwecos-core-api-siwecos-core-api
    io.codefresh.process.id: 5bcb312689a94601c62ef394
    io.codefresh.scm.branch: dev
    io.codefresh.scm.revision: 636049a46bef5e64e2e01584df0e83d365d255a0
  name: siwecos-core-api
  namespace: staging
  resourceVersion: "2065136"
  selfLink: /apis/extensions/v1beta1/namespaces/staging/deployments/siwecos-core-api
  uid: 10e84d67-d44e-11e8-bfb9-42010a84000e
spec:
  replicas: 2
  selector:
    matchLabels:
      app: siwecos-core-api
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        forceRedeployUniqueId: "1540043453003"
      creationTimestamp: null
      labels:
        app: siwecos-core-api
    spec:
      containers:
      - env:
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              key: DB_HOST
              name: corestagingsecrets
        - name: DB_DATABASE
          valueFrom:
            secretKeyRef:
              key: DB_DATABASE
              name: corestagingsecrets
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              key: DB_USERNAME
              name: corestagingsecrets
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: DB_PASSWORD
              name: corestagingsecrets
        - name: SCANNER_HEADER_URL
          valueFrom:
            secretKeyRef:
              key: SCANNER_HEADER_URL
              name: corestagingsecrets
        - name: SCANNER_DOMXSS_URL
          valueFrom:
            secretKeyRef:
              key: SCANNER_DOMXSS_URL
              name: corestagingsecrets
        - name: SCANNER_INFOLEAK_URL
          valueFrom:
            secretKeyRef:
              key: SCANNER_INFOLEAK_URL
              name: corestagingsecrets
        - name: SCANNER_INI_S_URL
          valueFrom:
            secretKeyRef:
              key: SCANNER_INI_S_URL
              name: corestagingsecrets
        - name: SCANNER_WS_TLS_URL
          valueFrom:
            secretKeyRef:
              key: SCANNER_WS_TLS_URL
              name: corestagingsecrets
        - name: APP_KEY
          valueFrom:
            secretKeyRef:
              key: APP_KEY
              name: corestagingsecrets
        - name: REDIS_HOST
          valueFrom:
            secretKeyRef:
              key: REDIS_HOST
              name: corestagingsecrets
        - name: LOG_CHANNEL
          value: stderr
        image: docker.io/siwecos/siwecos-core-api:dev
        imagePullPolicy: Always
        name: siwecos-core-api
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  conditions:
  - lastTransitionTime: 2018-10-20T09:54:24Z
    lastUpdateTime: 2018-10-20T09:54:24Z
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 25
  replicas: 2
  unavailableReplicas: 1
  updatedReplicas: 1
