###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

    memcached:
      image: memcached:alpine
      container_name: siwecos-core-api-memcached

    redis:
      image: redis:alpine
      container_name: siwecos-core-api-redis

    mysql:
      image: mysql:5.7
      container_name: siwecos-core-api-mysql
      working_dir: /application
      volumes:
        - .:/application
      environment:
        - MYSQL_ROOT_PASSWORD=siwecos#test
        - MYSQL_DATABASE=siwecos_core
        - MYSQL_USER=siwecos
        - MYSQL_PASSWORD=siwecos#core
      ports:
        - "8082:3306"

    elasticsearch:
      image: elasticsearch:5.4-alpine
      container_name: siwecos-core-api-elasticsearch

    webserver:
      image: nginx:alpine
      container_name: siwecos-core-api-webserver
      working_dir: /application
      volumes:
          - .:/application
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "9999:80"


    php-fpm:
      build: phpdocker/php-fpm
      container_name: siwecos-core-api-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.1/fpm/conf.d/99-overrides.ini

